1、中国工商银行

2、招商银行

3、中国农业银行


4、中国建设银行

5、中国银行

6、中国民生银行

7、中国光大银行


8、中信银行

9、交通银行

10、兴业银行

11、上海浦东发展银行

12、中国人民银行

13、华夏银行

14、深圳发展银行

15、广东发展银行

16、国家开发银行

17、中国邮政储蓄银行

18、中国进出口银行

19、中国农业发展银行

20、中国银行香港分行

21、北京银行

22、北京农村商业银行

23、天津银行

24、上海银行

25、上海农村商业银行

26、南京银行

27、宁波银行

28、杭州市商业银行

29、深圳平安银行

30、深圳农村商业银行

31、温州银行

32、厦门国际银行

33、济南市商业银行

34、重庆银行

35、哈尔滨银行

36、成都市商业银行

37、包头市商业银行

38、南昌市商业银行

39、贵阳商业银行

40、兰州市商业银行

41、常熟农村商业银行

42、青岛市商业银行

43、徽商银行

44、花旗中国银行

45、汇丰中国银行

46、渣打中国银行

47、香港汇丰银行

48、渣打(香港)银行

49、中国建设银行(亚洲)

50、东亚银行

51、恒生银行

52、花旗(台湾)银行

53、荷兰银行

54、欧力士银行

55、巴黎银行

56、美国运通银行

57、蒙特利尔银行

58、满地可银行

59、瑞士银行

60、德意志银行

61、保定市商业银行
62、廊坊银行
63、长沙银行
64、大连银行
65、承德银行
66、汉口银行
67、广州农村商业银行
68、常熟农村商业银行
69、金谷农村商业银行
70、东莞农村商业银行
71、江南农村商业银行
72、神木农村商业银行
73、十堰农村商业银行
74、海门农村商业银行
75、大连农村商业银行
76、沂水农村商业银行
77、新华村镇银行
78、惠东惠民村镇银行
79、威海富民村镇银行
80、联合村镇银行
81、廊坊融商村镇银行
82、涞水利丰村镇银行